# === PostgreSQL credentials ===
PGHOST=dbm.fe.up.pt
PGPORT=5432
PGDATABASE=fced01          
PGUSER=fced01
PGPASSWORD=GROUP1          
PGSCHEMA=electrogrid            

# === Local CSV folder path ===
CSV_DIR=./raw_data                

